#background {
	margin: 0;
	height: 100vh;
	background: radial-gradient(green, black 200%);
}

#menu {
	background-color: white;
	border-radius: 20px;
	box-shadow: 0px 0px 20px 5px black;
	margin: auto;
	padding: 20px;
	transform: translateY(40vh);
}

#menu table {
	width: 100%;
}

td {
	text-align: center;
}

#listplayers {
	border: 1px solid black;
}

/*******************************/
/* style utilis√© par tapis.php */
/*******************************/

img{
	object-fit:scale-down;
}

.pioche{
	width:5%;
}

.terrain {
	min-height: 100vh;
	display: grid;
	grid-auto-columns: 20vw;
	grid-auto-rows: 20vh;
	
}

.main{
	background:rgba(144, 238, 144, 0.25);
	display: grid;
	grid-auto-columns: 20%;
	grid-auto-rows: 100%;
}

.carte{
	max-height: 100%;
  	position: relative;
}

.carteInjouable {
	opacity: 0.5;
}

#J{
	grid-row: 5/5;
	grid-column: 2/5;
	display: flex;
}

#J .carte:not(:first-child){
	margin-left: -10vh;
}

#J .carte:hover {
	transform: translateY(-50%);
	transition: 0.5s ease-in-out;
}

#Ad1{
	grid-row: 2/5 ;
	grid-column: 1/1;
	display: inline;
}

#Ad1 img{
	rotate: 90deg;
	margin-left: 25%;
}

#Ad1 .carte:not(:first-child){
	margin-top: -50vh;
}

#Ad2{
	grid-row: 1/1 ;
	grid-column: 2/5;
	display: inline;
}

#Ad2 .carte:not(:first-child){
	margin-left: -10vh;
}

#Ad3{
	grid-row: 2/5;
	grid-column: 5/5 ;
	display: inline;
}

#Ad3 img{
	rotate: 90deg;
	margin-left: 25%;
}

#Ad3 .carte:not(:first-child){
	margin-top: -50vh;
}

#zone-jeu{
	grid-row: 2/5;
	grid-column: 2/5;
}

#pioche{
	grid-row: 3;
	grid-column: 4;
}

#tchat{
	grid-row: 5/5;
	grid-column: 1/1;
}

#tchat_content{
	height: 90%;
	width: 100%;
	background-color: white;
	overflow: auto;
}

#tchat_content img{
	width: 10%;
}

#tchat_input{
	width: 80%;
}